{{? !master.no_total}}
<div>
	<span class="header_total">
		Players: {{=it.total.clients}}/{{=it.total_max.clients}}&nbsp;
		Servers: {{=it.total.servers}}/{{=it.total_max.servers}}
	</span>
	{{? master.show_proto_select}}
	, Protocol: <select class="proto_select">
		<option value="">All</option>
		<option value="[11,32]" {{? master.proto_range=='[11,32]'}}selected{{?}}>11-32 (Minetest 0.4)</option>
		<option value="[37,99]" {{? master.proto_range=='[37,99]'}}selected{{?}}>37 (Minetest 5.0)</option>
	</select>{{?}}
</div>
{{?}}
<table>
	<thead><tr>
		{{? !master.no_address}}<th>Address[:Port]</th>{{?}}
		{{? !master.no_clients}}<th>Players / Max{{? !master.no_avgtop}}<br/>Average / Top{{?}}</th>{{?}}
		{{? !master.no_version}}<th>Version, Subgame[, Mapgen]</th>{{?}}
		{{? !master.no_name}}<th>Name</th>{{?}}
		{{? !master.no_description}}<th>Description</th>{{?}}
		{{? !master.no_flags}}<th>Flags</th>{{?}}
		{{? !master.no_uptime}}<th>Uptime, Age</th>{{?}}
		{{? !master.no_ping}}<th>Ping, Lag</th>{{?}}
	</tr></thead>
	<tbody>
	{{ var tmp = master.proto_range ? JSON.parse(master.proto_range) : null;}}
	{{~it.list :server:index}}
	{{ if (master.limit && index + 1 > master.limit) break;}}
	{{ if (master.min_clients && server.clients < master.min_clients) continue;}}
	{{ if (tmp && (tmp[0] > server.proto_max || tmp[1] < server.proto_min)) continue;}}
	<tr>
		{{? !master.no_address}}
		<td class="address">
			{{=addressString(server)}}
		</td>{{?}}
		{{? !master.no_clients}}
		<td class="clients{{? server.clients_list && server.clients_list.length > 0}} mts_hover_list_text{{?}}">
			{{=constantWidth(server.clients + '/' + server.clients_max, 3.4)}}
			{{? !master.no_avgtop}} {{=constantWidth(Math.floor(server.pop_v) + '/' + server.clients_top, 3.4)}}{{?}}
			{{=hoverList("Clients", server.clients_list)}}
		</td>{{?}}
		{{? !master.no_version}}
		<td class="version{{? server.mods && server.mods.length > 0}} mts_hover_list_text{{?}}">
			{{!server.version}}, {{!server.gameid}}
			{{? server.mapgen}}, {{!server.mapgen}}{{?}}
			{{=hoverList("Mods", server.mods)}}
		</td>{{?}}
		{{? !master.no_name}}
		<td class="name">
			{{? server.url}}
				<a href="{{!server.url}}">{{=tooltipString(server.name, 25)}}</a>
			{{??}}
				{{=tooltipString(server.name, 25)}}
			{{?}}
		</td>{{?}}
		{{? !master.no_description}}
		<td class="description">
			{{=tooltipString(server.description, 50)}}
		</td>{{?}}
		{{? !master.no_flags}}
		<td class="flags {{? server.privs}} mts_hover_list_text{{?}}">
			{{=hoverString("Default privileges", server.privs)}}
			{{=server.creative ? 'Cre ' : ''}}
			{{=server.damage ? 'Dmg ' : ''}}
			{{=server.pvp ? 'PvP ' : ''}}
			{{=server.password ? 'Pwd ' : ''}}
			{{=server.rollback ? 'Rol ' : ''}}
			{{=server.can_see_far_names ? 'Far ' : ''}}
		</td>{{?}}
		{{? !master.no_uptime}}
		<td class="uptime">
			{{=constantWidth(humanTime(server.uptime), 3.2)}} / {{=constantWidth(humanTime(server.game_time), 3.2)}}
		</td>{{?}}
		{{? !master.no_ping}}
		<td class="ping">
			{{=constantWidth(Math.floor(server.ping * 1000), 1.8)}}{{? server.lag}} / {{=constantWidth(Math.floor(server.lag * 1000), 1.8)}}{{?}}
		</td>{{?}}
	</tr>
	{{~}}
	</tbody>
</table>
{{? master.min_clients || master.limit}}
	<a class="clickable" onclick="delete master.min_clients; delete master.limit; get();">Show more...</a>
{{?}}
